# BTCKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crickex/india/crickex/btcwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  error1.json
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/: AdapterRVImage.kt  HomeScreen.kt  LoginActivity.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/api/: RetrofitHelper.kt  ServerServices.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/model/images/: GalleryImagesModel.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/model/loginModels/: Login1Model.kt  Login1ModelItem.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/model/viewDemand/: DemandTypeData.kt  DemandTypeModel.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/model/viewGr/: ViewGrModel.kt  ViewGrModelItem.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/popup_dialogs/: BillingFirmDialog.kt  DemandType.kt  PopupSelectProfilePic.kt  SearchGRDialog.kt  SuccessDialog.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/repo/: CompanyLoginRepo.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/room/: DaoMain.kt  MainDB.kt  MyApplication.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/ui/: AccessGalleryRVScreen.kt  MapsActivity.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/ui/gallery/adapter/: ViewGrAdapter.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/ui/home/adapter/: AdapterViewDemands.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/utils/: AppConstants.kt  AppLoader.kt  AppPreferences.kt  AppUtils.kt  Constants.kt  GlideHelper.kt  States.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/crickex/india/crickex/btcwithmvvm/ui/login/view_modelFactory/: LoginFactory.kt
app/src/main/res/anim/: error_shake.xml
app/src/main/res/drawable/: background_profile.xml  bottom_navigation_selector.xml  dialog_no_btn_bg.xml  dialog_yes_btn_bg.xml  rounded_view_light_green.xml  top_rounded_view_alert_title.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_cameras.xml  ic_error_info_red.xml  ic_gallery.xml  ic_home_non_selected.xml  ic_home_non_selected1.xml  ic_home_selected.xml  ic_home_viewlist_selected.xml  ic_list_non_selected.xml  ic_menu_main.xml  ic_person.xml  ic_person1.xml  ic_profile_non_selected.xml  ic_profile_selected.xml
app/src/main/res/layout/: activity_access_gallery_rvscreen.xml  activity_home_screen.xml  activity_login.xml  activity_maps.xml  app_bar_home_screen.xml  app_loader.xml  billing_firm_dialog.xml  content_home_screen.xml  demands_type_dialog.xml  dialog_permission_alert.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_home_screen.xml  popup_select_profile.xml  rv_image_list_item.xml  search_gr.xml  success_dialog.xml  view_gr_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crickex/india/crickex/btcwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
