plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.crickex.india.crickex.btcwithmvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.crickex.india.crickex.btcwithmvvm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //versions.....
    def retrofit_version = "2.9.0"
    def okhttp = "4.4.1"
    def glideVersion = "4.15.0"
    def gsonVersion = "2.10.1"
    def eventBus = "3.3.1"
    def sdpVersion = "1.1.0"
    def loaderVersion = "1.2.3"
    def lottieVersion="6.0.0"
    def calenderVersion="2.0.2"
    def circleImageView="3.1.0"
    def roomVersion="2.5.0"
    def coreVersion="1.10.3"
    def locationVersion="21.0.1"
    def firebaseVersion="31.3.0"


    //location
    implementation "com.google.android.gms:play-services-location:$locationVersion"

    //retrofit .....
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //okHttp and interceptor...
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    //glide...
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //gson....
    implementation "com.google.code.gson:gson:$gsonVersion"

    //event bus....
    implementation("org.greenrobot:eventbus:$eventBus")

    //sdp...
    implementation "com.intuit.sdp:sdp-android:$sdpVersion"

    //loader...
    implementation "com.agrawalsuneet.androidlibs:loaderspack:$loaderVersion"

    //lottie...
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //calender...
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$calenderVersion"
    implementation "com.kizitonwose.calendar:view:$calenderVersion"
    implementation "com.kizitonwose.calendar:compose:$calenderVersion"

    //circleImageView....
    implementation "de.hdodenhof:circleimageview:$circleImageView"

    // Room components
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    //update app
    implementation "com.google.android.play:core:$coreVersion"


    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$firebaseVersion")


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

}