<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.agrawalsuneet.loaderspack.loaders.ArcProgressLoader
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_centerInParent="true"
        app:arcprogress_arcColorsArray="@array/colors_loader"
        app:arcprogress_arcRadius="@dimen/_15sdp"
        app:arcprogress_arcWidth="5dp"
        app:arcprogress_incrementalAngle="7.0"
        app:arcprogress_maxArcAngle="220.0" />

</RelativeLayout>